# watcher-maven-plugin

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE.md  README.md  jitpack.yml  pom.xml
.devcontainer/: Dockerfile  compose.yml  devcontainer.json  postCreate.sh
.github/badges/: coverage-summary.json
.github/workflows/: ci.yml
docs/: architecture.md  coding_rules.md  debugging.md  release.md
src/main/java/com/sennproject/maven/plugin/watch/files/: DefaultFileWatcherFactory.java  FileWatcher.java  FileWatcherFactory.java  PathMatcher.java  QueueOrchestrator.java  Selector.java  TestNameResolver.java  WatcherConfig.java  WatcherMojo.java
src/test/java/com/sennproject/maven/plugin/watch/files/: FileChangeIntegrationTest.java  FileWatcherTest.java  PathMatcherTest.java  QueueOrchestratorTest.java  SelectorTest.java  TagFilteringIntegrationTest.java  TestFileWatcherFactory.java  TestNameResolverTest.java  WatcherConfigTest.java  WatcherMojoTest.java
src/test/resources/unit/basic-test/: pom.xml
