<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sennproject.test</groupId>
    <artifactId>basic-test</artifactId>
    <version>1.0.0-TEST</version>
    <packaging>jar</packaging>

    <name>Watch Files Maven Plugin Basic Test</name>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.github.yasuflatland-lf</groupId>
                <artifactId>watcher-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
                    <debounceMs>750</debounceMs>
                    <watchMode>true</watchMode>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>